<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="file:///storage/emulated/0/bitcode/"
        android:id="@+id/edtPath" />

    <Button
        android:text="View"
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="View in Gal"
        android:id="@+id/btnViewInGal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="Audio"
        android:id="@+id/btnAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="Video"
        android:id="@+id/btnVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="Web"
        android:id="@+id/btnWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Share"
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Dial"
        android:id="@+id/btnDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Call"
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>